.ag-basedata-home-page {
  height: 100%;
  position: relative;
  z-index: 10;
  .header {
    overflow: hidden;
    height: 60px;
    border-bottom: 1px solid #d2d2d2;
    padding: 12px 13px;
    position: relative;
    z-index: 10;
    .ag-back {
      line-height: 60px;
      float: left;
    }

    .ag-btn {
      margin-left: 10px;
      float: right;
      &.left {
        margin-left: 0px;
        float: left;
      }
    }

    .center-title {
      position: absolute;
      text-align: center;
      width: 200px;
      left: 50%;
      top: 0px;
      line-height: 60px;
      font-size: 18px;
      height: 60px;
      margin-left: -100px;
    }

  }
  .center-area {
    position: absolute;
    top: 73px;
    left: 13px;
    right: 13px;
    bottom: 13px;
    background-color: white;
    border: 1px solid #d2d2d2;
    padding-left: 260px;

    transition: padding-left .5s;
    -moz-transition: padding-left .5s; /* Firefox 4 */
    -webkit-transition: padding-left .5s; /* Safari 和 Chrome */
    -o-transition: padding-left .5s; /* Opera */

    .left {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 260px;
      height: 100%;
      overflow: auto;

      transition: width .5s;
      -moz-transition: width .5s; /* Firefox 4 */
      -webkit-transition: width .5s; /* Safari 和 Chrome */
      -o-transition: width .5s; /* Opera */

      .left-header {
        line-height: 60px;
        color: #999;
        padding: 0px 20px;
        font-size: 13px;
        border-bottom: 1px solid #d2d2d2;
      }
      .left-item {
        cursor: pointer;
        margin-bottom: 1px;
        font-size: 16px;
        color: #333;
        line-height: 75px;
        padding: 0px 20px;
        position: relative;
        padding-left: 75px;
        .left-item-icon {
          position: absolute;
          width: 50px;
          top: 10px;
          left: 10px;
        }
        &:hover {
          background-color: #037dff;
          color: white;
        }
        &.select {
          background-color: #037dff;
          color: white;
        }
      }
    }
    .right {
      border-left: 1px solid #d2d2d2;
      height: 100%;
      position: relative;
      overflow: hidden;
      .ag-basedata-home-view {
        height: 100%;
      }
    }

    &.close-menu {
      padding-left: 0px;
      .left {
        width:0px;
      }
    }
  }
}