.ag-card-edit-page {
  .header {
    overflow: hidden;
    height: 60px;
    border-bottom: 1px solid #d2d2d2;
    padding: 0px 10px;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    position: relative;
    .ag-back {
      top: 0px;
      left: 20px;
      line-height: 60px;
      position: absolute;
    }
  }
  .center-area {
    background-color: white;
    border: 1px solid #d2d2d2;
    position: relative;
    margin: 10px 10px 100px 10px;
    padding-left: 200px;
    .left {
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
      width: 200px;
      overflow: auto;
      .left-header {
        line-height: 60px;
        padding: 0px 20px;
        border-bottom: 1px solid #d2d2d2;
      }
      .card-paper-title {
        border-bottom: 1px solid #d2d2d2;
        border-top: 1px solid #d2d2d2;
        overflow: hidden;
        padding:10px 10px;
        .title {
          line-height: 30px;
          text-align: center;
          float: left;
          width:45%;
        }
        .add-paper-entrance {
          cursor: pointer;
          line-height: 30px;
          text-align: center;
          background-color: #037dff;
          color: white;
          width:45%;
          border-radius: 5px;
          float: right;
        }
      }
      .left-item {
        line-height: 70px;
        padding: 0px 20px;
        cursor: pointer;
        &:hover {
          background-color: #037dff;
          color: white;
        }
        &.select {
          background-color: #037dff;
          color: white;

        }
      }
    }
    .right {
      border-left: 1px solid #d2d2d2;
      min-height: 700px;
      position: relative;
      background-color: #f6f6f6;
      overflow: hidden;
    }
  }

}