.ag-card-home-page {
  .card-add-btn {
    position: absolute;
    line-height: 40px;
    height: 40px;
    width:200px;
    background-color: #f8fcfe;
    color: #1b8bfb;
    border: 1px solid #d2d2d2;
    left: 50%;
    margin-left:-100px;
    top:80px;
    text-align: center;
    z-index: 10;
    cursor: pointer;
    border-radius: 5px;
  }
  .header {
    overflow: hidden;
    height: 60px;
    border-bottom: 1px solid #d2d2d2;
    padding: 0px 10px;
    text-align: center;
    font-size: 18px;
    line-height: 60px;
  }
  .body {
    padding-top: 100px;
    margin: 20px;
    border: 1px solid #d2d2d2;
    background-color: white;
    height: 650px;
    overflow-y: auto;
    position: relative;

    .card {
      cursor: pointer;
      height: 200px;
      border: 1px solid #d2d2d2;
      position: relative;
      margin: 20px;
      margin-bottom: 80px;
      .card-header {
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        background-color: #f8fcfe;
        border-bottom: 1px solid #d2d2d2;
        .title {
          line-height: 40px;
          font-size: 12px;
        }
        .name {
          font-size: 16px;
          color: #1b8bfb;
          line-height: 60px;
          text-align: center;
        }
        .photo {
          position: absolute;
          width: 67px;
          height: 67px;
          top: -33px;
          left: 50%;
          margin-left: -33px;
          background-color: white;
        }
      }

      .card-body {
        top: 100px;
        left: 0px;
        right: 0px;
        height: 98px;
        background-color: white;
        position: absolute;
        border-top: 1px solid #d2d2d2;
        z-index: 10;
        .number {
          margin-top: 30px;
          text-align: center;
          font-size: 18px;
          color: #1b8bfb;
        }
        .name {
          margin-top: 10px;
          line-height: 20px;
          text-align: center;
        }
      }
      .card-footer {
        -webkit-transition: -webkit-transform .2s ease;
        -webkit-transform: translate3d(0, 0, 0);

        position: absolute;
        bottom: 0px;
        width: 100%;
        overflow: hidden;
        background-color: #1b8bfb;
        color: white;
        z-index: 0;
        border-bottom-left-radius: 5px;

        border-bottom-right-radius: 5px;
        .left {
          float: left;
          text-align: center;
          line-height: 30px;
          width: 50%;
          border-right: 1px solid #1674d1;
        }
        .right {
          line-height: 30px;
          float: left;
          text-align: center;
          width: 50%;
        }
      }
      &:hover {
        .card-footer {
          -webkit-transform: translate3d(0, 30px, 0);
        }
      }
    }
  }
}