.ag-card-config-page{
  background-color: white;
  .card-config-title{
    line-height: 80px;
    text-align: center;
    color:#037dff;
  }
  .card-config-base{
    width: 600px;
    margin:auto;
    .ag-question-container{
    }
  }
  .ag-table{
    border-top:1px solid #d2d2d2;
  }
}