.ag-dialog {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000;
  &.show {
    display: block;
    .ag-dialog-panel {
      display: block;
    }
  }
  .ag-mask {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .ag-dialog-panel {
    background-color: white;
    position: absolute;
    z-index: 1;
    width: 600px;
    left: 50%;
    top: 50%;
    display: none;
    margin-top: -200px;
    margin-left: -300px;
    .ag-dialog-header {
      color: white;
      height: 60px;
      line-height: 60px;
      padding: 0px 30px;
    }
    .ag-dialog-row {
      height: 82px;
      border-bottom: 1px solid #d2d2d2;
      .ag-row-center {
        line-height: 80px;
        background-color: white;
        height: 80px;
        padding: 0px 30px;
      }
      .ag-row-left {
        background-color: white;
        height: 80px;
        line-height: 80px;
        width: 50%;
        padding: 0px 30px;
        display: inline-block;
        float: left;
      }
      .ag-row-right {
        display: inline-block;
        width: 50%;
        height: 80px;
        line-height: 80px;
        background-color: #f1f1f1;
        text-align: center;
        padding: 0px 30px;
        position: relative;
        border-left: 0px;
        border-right: 0px;
        border-top: 0px;
        .ag-upload-input {
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
        }

        .ag-row-option-container {
          display: none;
          top: 0px;
          left: 0px;
          width: 100%;
          position: absolute;
          height: 200px;
          overflow-y: auto;
          z-index: 10;
          background-color: white;
          &.show {
            display: block;
          }
          .ag-row-option {
            line-height: 40px;
            border-bottom: 1px solid #d2d2d2;
            text-align: center;
            border-left:1px solid #d2d2d2;
          }
        }
      }
    }
    .ag-dialog-footer {
      height: 80px;
      padding: 20px;
      .ag-footer-left {
        line-height: 40px;
        float: right;
        width: 100px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
      }
      .ag-footer-right {
        color: white;
        border-radius: 5px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        float: right;
        width: 100px;
      }
    }

    &.blue {
      .ag-dialog-header {
        background-color: #1b8bfb;
      }
      .ag-dialog-footer {
        .ag-footer-right {
          background-color: #1b8bfb;
        }
      }
    }

    &.red {
      .ag-dialog-header {
        background-color: #ff6666;
      }
      .ag-dialog-footer {
        .ag-footer-right {
          background-color: #ff6666;
        }
      }
    }
  }

}