.ag-header {
  overflow: hidden;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
  background-color: white;
  cursor: pointer;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10000;
  width: 100%;
  border-bottom: 1px solid #d2d2d2;
  .header-nav {
    color:#333;
    float: left;
    line-height: 50px;
    padding: 0px 25px;
    text-align: center;
    transition: color .5s;
    -moz-transition: color .5s; /* Firefox 4 */
    -webkit-transition: color .5s; /* Safari 和 Chrome */
    -o-transition: color .5s; /* Opera */

    &:hover {
      color: #037dff;
    }
    &.select {
      background-color: #f5f5f5;
    }
  }
  .header-img {
    float: left;
    height: 33px;
    margin-top: 8px;
    margin-left: 5px;
    margin-right: 10px;
  }
}

