.ag-home-area{
  margin:auto;
  overflow: hidden;
  max-width: 1100px;
  .ag-back{
    float: left;
    line-height: 50px;
  }
}
.ag-home-page {
  overflow: hidden;
  .tip-title {
    font-size: 24px;
    text-align: center;
    margin-top: 80px;
  }
  .tip-content {
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color:#999;
  }
  .row{
    margin-bottom: 80px;
    .home-item-panel {
      cursor: pointer;
      text-align: center;
      margin-top: 80px;
      .icon {
        height: 128px;
        margin: auto;
        margin-bottom: 20px;
      }
      .name {
        margin:auto;
        text-align: center;
        width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        border-radius: 90px;
        color:#666;
        background-color: #e4e4e4;
      }
    }
  }
}