html, body {
  height: 100%;
  background-color: #eeeeee;
  font-family: PingHei, 'PingFang SC', 'Helvetica Neue', Helvetica, STHeitiSC-Light, Arial, sans-serif, '微软雅黑';
}

.ag-first-layer-view {
  top: 50px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}

.ag-btn {
  border-radius: 3px;
  padding: 0px 20px;
  line-height: 36px;
  cursor: pointer;
  &.blue {
    color: white;
    background-color: #037dff;
  }

  &.gray {
    background-color: #f0f0f0;
  }

  &.white {
    background-color: white;
    color: #666;
    border: 1px solid #d2d2d2;
  }

  &.back {
    background-color: white;
    color: #666;
    padding: 0px;
    border: 1px solid #d2d2d2;
    width: 36px;
    text-align: center;
    font-size: 18px;
    transition: color .5s;
    -moz-transition: color .5s; /* Firefox 4 */
    -webkit-transition: color .5s; /* Safari 和 Chrome */
    -o-transition: color .5s; /* Opera */

    &:hover {
      color: #037dff;
    }
  }

  &.left {
    float: left;
  }
}


.zz-loading-layer {
  position: absolute;
  top: 0px;
  display: none;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: black;
  opacity: 0.5;
  .zz-loading-info {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
    img {
      width: 64px;
      height: 64px;
    }
  }

}

@import "header.client.style.less";
@import "home.client.style.less";
@import "dialog.client.style.less";
@import "order_suggest.client.style.less";
@import "table.client.style.less";
@import "order_query.client.style.less";
@import "setting.client.style.less";
@import "../directives/dialog_confirm/dialog_confirm.client.style.less";
@import "../directives/dialog_input/dialog_input.client.style.less";
@import "../directives/dialog_select/dialog_select.client.style.less";
