.re-child-header{
  width: 100%;
  overflow:hidden;
  padding: 10px 20px;
  height: 60px;
  line-height: 40px;
  font-size: 16px;
  float: left;
  .fa{
    font-size: 20px;
    margin-right: 10px;
  }
  .re-header-right{
    font-size: 14px;
    margin-top: 5px;
    padding:0px 10px;
    cursor: pointer;
    line-height: 30px;
    float: right;
    border: 1px solid #242122;
    color:#242122;
    margin-right: 10px;
    &:hover{
      background-color: #242122;
      color:white;
    }
  }
}
.re-child-body{
  position: absolute;
  top:60px;
  width: 100%;
  bottom: 0px;
  background-color: white;
  border-top: 1px solid #cdcdcd;
}