.re-suggest-page {
  height: 100%;
  .re-suggest-header {
    height: 60px;
    line-height: 60px;
  }
  .re-suggest-body {
    border-top: 1px solid #cdcdcd;
    padding-left: 300px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top:60px;

    background-color: white;
    .re-suggest-left {
      height: 100%;
      width: 300px;
      position: absolute;
      left: 0px;
      top: 0px;
      border-right: 1px solid #cdcdcd;
      .suggest-left-item {
        line-height: 60px;
        padding: 0px 20px;
        cursor: pointer;
        border-bottom: 1px solid #cdcdcd;
        &:hover {
          background-color: black;
          color: white;
        }
        &.select{
          background-color: black;
          color: white;
        }
      }
    }
    .re-suggest-right {
      position: absolute;
      left: 300px;
      right: 0px;
      top: 0px;
      bottom: 0px;
    }
    &.is-home {
      padding-left: 0px;
      .re-suggest-left {
        display: none;
      }
      .re-suggest-right{
        left: 0px;
      }
    }
  }
}

.re-suggest-home-page ,.re-system-setting-page {
  width: 100%;
  height: 100%;
  overflow: auto;
  .tip-title {
    font-size: 24px;
    text-align: center;
    margin-top: 80px;
  }
  .tip-content {
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color:#999;
  }
  .row{
    margin-bottom: 80px;
    .home-item-panel {
      cursor: pointer;
      text-align: center;
      margin-top: 80px;
      .icon {
        height: 128px;
        margin: auto;
        margin-bottom: 20px;
      }
      &:hover {
        .name{
          background-color: #666;
          color:white;
        }
      }

      .name {
        border: 1px solid #666;
        margin:auto;
        text-align: center;
        width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color:#666;
      }
    }
  }
}