.setting-password-page {
  .setting-password-center {
    width: 300px;
    margin: auto;
    .title {
      line-height: 100px;
      font-size: 18px;
      width: 100%;
      text-align: center;
    }
    .setting-row {
      width: 100%;
      height: 40px;
      overflow: hidden;
      margin-bottom: 20px;
      .text {
        float: left;
        width: 25%;
        line-height: 40px;
      }
      input {
        padding:0px 10px;
        width: 75%;
        float: left;
        height: 40px;
      }
      .setting-btn {
        width: 100%;
        height: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
      }
    }
  }
}