.ag-question-container {
  .ag-question-table {
    .ag-question-preview {
      &.table {
        .ag-question-table-header{
          .ag-question-left{
            width: 50%;
            text-align: center;
          }
          .ag-question-right{
            width: 50%;
            text-align: center;
          }
        }
        margin-bottom: 0px;
        .ag-question-table-body{
          overflow-x: scroll;
          .ag-question-row {
            &.preview{
              .ag-question-col{
                float: left;
                .ag-table-preview-header{
                  color: #999;
                  margin-top: 30px;
                  font-size: 12px;
                  padding-left: 10px;
                  margin-bottom: 5px;
                }
                .title{
                  color:#037dff;
                  line-height: 50px;
                  padding-left: 10px;
                }
                .value{
                  border-left: 1px solid #d2d2d2;
                  line-height: 50px;
                  padding-left: 10px;
                }
                .ag-question-left{
                  text-align: center;
                  width:50%;
                }
                .ag-question-right{
                  text-align: center;
                  width:50%;
                }
              }
            }
          }
        }
      }
    }
  }
}
