*{
  margin:0px;
  padding: 0px;
  border: 0px;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  border: 1px solid #CCC!important;
}

.sign-body{
  height: 100%;
  background: url('image/sign_background.jpg') center center;
  background-size: cover;
}

.sign-header {
  padding: 50px;
  font-size: 16px;
  color:white;
  .sign-icon{
    margin-right: 10px;
  }
}

.sign-container {
  width: 300px;
  height: 200px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -200px;
  .sign-title {
    line-height: 80px;
    font-size: 30px;
    color: white;
    text-align: center;
  }
  .input {
    margin-bottom: 20px;
    height: 40px;
    padding:10px;
    width: 100%;
    border: 0px;
    background-color: white;
    font-size: 16px;
    border-radius: 0px;
    border-bottom: 1px solid #A7A6D4;
    &:focus {
      outline: none;
      border-bottom: 1px solid white;
    }

    &::-webkit-input-placeholder { /* WebKit browsers */
      color: white;
      opacity: .6;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: white;
      opacity: .6;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: white;
      opacity: .6;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: white;
      opacity: .6;
    }
  }
  .username {

  }
  .password {

  }
  .singin-btn {
    line-height: 40px;
    text-align: center;
    background-color: black;
    color:white;
    cursor: pointer;
  }
}